%implements s0_b0_pk4zp_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_B.inv_J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_B.inv_J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_DW.Scope_PWORK"
%endfunction

%function getDWork_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_DW.Scope_PWORK"
%endfunction

%function getInputAddr_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_B.Integrator" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_B.Integrator" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_B.inv_J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_B.inv_J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_DW.Scope_PWORK"
%endfunction

%function getDWork_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_DW.Scope_PWORK"
%endfunction

%function getInputAddr_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_B.Integrator" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_B.Integrator" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_u

%return "&rtb_u" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_u

%return "rtb_u" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0, "")> %% rtb_K_m

%return "&rtb_K_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0, "")> %% rtb_K_m

%return "rtb_K_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_B.u" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_B.u" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_B.Integrator" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_B.Integrator" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_u

%return "&rtb_u" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_u

%return "rtb_u" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_B.modelmatematyczny" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_B.modelmatematyczny" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_B.Integrator" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_B.Integrator" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&srmob_lab_model_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "srmob_lab_model_DW.ToWorkspace_PWORK"
%endfunction

